# airmap_api

./: pom.xml
src/main/java/com/kt/airmap/: AirMapApplication.java  Const.java
src/main/java/com/kt/airmap/api/: Page.java
src/main/java/com/kt/airmap/api/sif/master/controller/: DeviceController.java
src/main/java/com/kt/airmap/api/sif/master/service/: DeviceService.java
src/main/java/com/kt/airmap/api/sif/master/vo/: Device.java
src/main/java/com/kt/airmap/base/adaptor/: KMAAdaptorService.java  KMALocAdaptorService.java  MasterApiAdaptorService.java
src/main/java/com/kt/airmap/base/common/: DateUtil.java  NumberUtil.java  ObjectConverter.java  StringUtil.java
src/main/java/com/kt/airmap/base/common/geoUtil/: GridXYToLatLngConverter.java  LatXLngY.java
src/main/java/com/kt/airmap/base/common/util/: GridXYToLatLngConverter.java  ObjectConverter.java
src/main/java/com/kt/airmap/base/config/: BatchConfiguration.java  DataSourceConfiguration.java  FilterConfig.java  PortalWebMvcConfigurerAdapter.java  SwaggerConfiguration.java
src/main/java/com/kt/airmap/base/exception/: BaseException.java  DataNotFoundException.java
src/main/java/com/kt/airmap/base/filter/: CORSFilter.java  LoggerFilter.java
src/main/java/com/kt/airmap/base/interceptor/: LoggingRestTemplateMessageInterceptor.java
src/main/java/com/kt/airmap/base/message/: BaseResponse.java  ResponseCode.java
src/main/java/com/kt/airmap/base/mvc/advice/: RestControllerMessageAdvice.java
src/main/java/com/kt/airmap/base/mvc/context/: BaseRequestContext.java  BaseRequestContextHolder.java
src/main/java/com/kt/airmap/base/mvc/message/: Message.java  MessageAccessor.java  MessageArgumentResolver.java  Messages.java  MessagesJsonImpl.java
src/main/java/com/kt/airmap/base/swagger/: SwaggerController.java
src/main/java/com/kt/airmap/config/: BatchConfiguration.java  DataSourceConfiguration.java  FilterConfig.java  PortalWebMvcConfigurerAdapter.java  SwaggerConfiguration.java
src/main/resources/: logback.xml  mybatis.xml
src/main/resources/mapper/: KMAMapper.xml
src/main/webapp/WEB-INF/views/swagger-ui/: index.jsp  o2c.html
src/main/webapp/resource/swagger-ui/js/: swagger-ui.js
src/main/webapp/resource/swagger-ui/lib/: marked.js
src/test/java/com/kt/airmap/: AirMapApplicationTests.java  DBConnectionTest.java  ResponseCodeTest.java
src/test/java/com/kt/airmap/etc/: DBConnectionTest.java  NullStringTest.java  ResponseCodeTest.java  TestMainClass.java  TestMainClass2.java  TestMainClass3.java  TestMainClass4.java  TownCodeService.java  TownDTO.java
